[pytest]
addopts = -v --color=auto --code-highlight=yes --disable-warnings --alluredir=allure-results
console_output_style = count
log_cli = true
log_cli_format = %(asctime)s.%(msecs)03d: [%(levelname)s] %(filename)s [%(funcName)s:%(lineno)d]: %(message)s